def material(color) {
  Materials.uniform( [ "ambient": color * 0.1,
                       "diffuse": color ] )
}

def colored_material(color) {
  Materials.uniform( [ "ambient": color * 0.1,
                       "diffuse": color * 0.8,
                       "specular": Colors.white(),
                       "specular_exponent": 10,
                       "reflectivity": 0.2 ] )
}


def scene_at(now)
{
  var camera = Cameras.perspective( [ "eye": pos(0,0,10),
                                      "look_at": pos(0,0,0) ] )

  var white = material(Colors.white())
  var black = material(Colors.white() * 0.2)
  var material = Materials.checkered2d(black, white)

  var cylinder = decorate(material, cone_along_x())

  var angle = Animations.animate(degrees(0), degrees(360), seconds(5))

  var root = decorate( colored_material(Colors.red()), 
  rotate_around_z(angle[now], rotate_around_y(angle[now], rotate_around_x(angle[now], cylinder))) )

  var lights = [ Lights.omnidirectional( pos(0,0,2), Colors.white() ) ]

  create_scene(camera, root, lights)
}

var raytracer   = Raytracers.v6()

var renderer    = Renderers.standard( [ "width": 100,
                                       "height": 100,
                                       "sampler": Samplers.multiJittered(2),
                                       "ray_tracer": raytracer ] )

pipeline( scene_animation(scene_at, seconds(5)),
          [ Pipeline.animation(30),
            Pipeline.renderer(renderer),
            Pipeline.wif(),
            Pipeline.base64(),
            Pipeline.stdout() ] )