def scene_at(now)
{
  var eye_position = Animations.animate( -5,5,seconds(5) )
  var camera = Cameras.perspective( [  "eye": pos(eye_position[now],10,-7),
                                      "look_at": pos(0,0,0) ] )

  var wall_material = Materials.uniform( [ "ambient": Colors.white() * 0.1,
                                           "diffuse": Colors.white() * 0.8,
                                           "specular": Colors.black(),
                                           "specular_exponent": 0 ] )

  var material = Materials.uniform( [ "ambient": Colors.white() * 0.1,
                                      "diffuse": Colors.blue() * 0.8,
                                      "specular": Colors.white() * 0.5,
                                      "specular_exponent": 10 ] )

  var back_wall = decorate(wall_material, translate( vec(0,0,-10), xy_plane()))
  var wall = decorate(wall_material, translate( vec(-10,0,0), yz_plane()))
  var floor = decorate(wall_material, translate( vec(0,-8,0), xz_plane()))
  var square = decorate(material, translate( vec(0,-2,0), xz_square()))

  var root = union( [ back_wall, floor, wall, square ] )

  var lights = [ Lights.omnidirectional( pos(5,5,5), Colors.white() * 0.5 ),
                 Lights.omnidirectional( pos(-5,5,-5), Colors.white() * 0.5 )
               ]

  create_scene(camera, root, lights)
}

var raytracer   = Raytracers.v4()

var renderer    = Renderers.standard( [ "width": 500,
                                       "height": 500,
                                       "sampler": Samplers.multiJittered(2),
                                       "ray_tracer": raytracer ] )

pipeline( scene_animation(scene_at, seconds(5)),
          [ Pipeline.animation(3),
            Pipeline.renderer(renderer),
            Pipeline.wif(),
            Pipeline.base64(),
            Pipeline.stdout() ] )