def material(color) {
  Materials.uniform( [ "ambient": color * 0.1,
                       "diffuse": color ] )
}
def scene_at(now)
{
  	var eye_position = Animations.animate( pos(0, 1, 1), pos(20, 20, 20), seconds(5) )
	var camera = Cameras.perspective( [ "eye": pos(0,0,10),
	                                    "look_at": pos(0,0,0) ] )
	
	var white = material(Colors.white())
	var black = material(Colors.white() * 0.2)
	var material = Materials.vertical_lines(0.5, black, white)
	
	var root = union( [ decorate( material, sphere() ),
                    decorate( material, translate( vec(0, -1, 0), xz_plane() ) ) ] )
                    
	var lights = [ Lights.omnidirectional( pos(0,0,5), Colors.white() ) ]
	
	create_scene(camera, root, lights)
}

var raytracer   = Raytracers.v3()

var renderer    = Renderers.standard( [ "width": 250,
                                       "height": 250,
                                       "sampler": Samplers.random(50),
                                       "ray_tracer": raytracer ] )

pipeline( scene_animation(scene_at, seconds(1)),
          [ Pipeline.animation(1),
            Pipeline.renderer(renderer),
            Pipeline.wif(),
            Pipeline.base64(),
            Pipeline.stdout() ] )