def scene_at(now)
{
  var eye_position = Animations.animate( pos(0, 1, 1), pos(20, 20, 20), seconds(5) )
  var camera = Cameras.perspective( [ "eye": pos(0,2,5),
                                      "look_at": pos(0,0,0) ] )

  var white = Materials.uniform( [ "ambient": Colors.white() * 0.1,
                                   "diffuse": Colors.white() * 0.8 ] )
  var black = Materials.uniform( [ "ambient": Colors.white() * 0.1,
                                   "diffuse": Colors.black() * 0.8 ] )

  var root = decorate(white, xy_plane())

  var lights = [ Lights.omnidirectional( pos(0,1,0), Colors.white() ) ]

  create_scene(camera, root, lights)
}

var raytracer = Raytracers.v0()

var renderer = Renderers.standard( [ "width": 100,
                                     "height": 100,
                                     "sampler": Samplers.single(),
                                     "ray_tracer": raytracer ] )

pipeline( scene_animation(scene_at, seconds(5)),
          [ Pipeline.animation(3),
            Pipeline.renderer(renderer),
            Pipeline.wif(),
            Pipeline.base64(),
            Pipeline.stdout() ] )